<nav>
  <a href="/">Home</a>
  <ul class="links">
    <li>
      <a href="/experimenten">
        Experimenten
      </a>
    </li>
    <li>
      <a href="/about">
        About
      </a>
    </li>
    <li>
      <a href="/contact">
        Contact
      </a>
    </li>
  </ul>
</nav>

<style webc:scoped>
  nav {
    padding-block: 1.25rem;
  }

  .title {
    font-size: 1.5rem;
    font-weight: bold;
  }

  .links {
    list-style: none;
    margin-block: 2rem;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  .active {
    color: orange;
  }

  @media (min-width: 768px) {
    nav {
      display: flex;
      justify-content: space-between;
    }

    .links {
      display: flex;
      gap: 2rem;
      margin-block: 0;
    }
  }
</style>  